* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

html {
    font-size: 65.5%;
    font-family: "Inter" sans-serif;
    line-height: 1;
    color: #555;
}

.heading-primary {
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
}

.main-nav-list {
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    text-decoration: none;
    color: #c1121f;
    font-weight: 500;
    font-size: 1.8rem;
}

.main-nav-link.cta:link,
.main-nav-link.cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #c1121f;
}

.main-nav-link.cta:hover,
.main-nav-link.cta:active {
    background-color: #9a0e19
}



.hero-description {
    font-size: 2rem;
    line-height: 1.5;
    padding: 2rem 0;
    margin-bottom: 4.8rem;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;


}

.hero img {
    width: 100%;
}

.section-hero {
    background-color: #f3d0d2;
    padding: 4.8rem 0 9.6rem 0;
}

.btn:link,
.btn:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;

    transition: all 0.3s;
}

.btn-full:link,
.btn-full:visited {
    background-color: #c1121f;
    color: #fff;
}

.btn-full:hover,
.btn-full:active {
    background-color: #9a0e19;
    color: #fff;
}

.btn-outline:link,
.btn-outline:visited {
    background-color: #fff;
    color: #555;
}

.btn-outline:hover,
.btn-outline:active {
    background-color: #f3d0d2;
    color: #555;

    box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
    margin-right: 1.6rem !important;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f3d0d2;
    height: 9.6rem;
    padding: 0 4.8rem;
}

.logo {
    height: 2.4rem;
}


.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.delivered-imgs {
    display: flex;
}



.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-left: -1.6rem;
    border: 3px solid #f3d0d2;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #c1121f;
    font-weight: 700;
}

.section-how {
    padding: 9.6rem 0;

}

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: auto;
}

.grid {
    display: grid;
    gap: 9rem;
}

.grid-2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
    grid-template-columns: repeat(4, 1fr);
}